/*
17. Максимум последовательности
Дана последовательность натуральных чисел (одно число в строке),
завершающаяся числом 0. Определите наибольшее значение числа в этой
последовательности.
В этой задаче нельзя использовать глобальные переменные и передавать
какие-либо параметры в рекурсивную функцию. Функция получает данные,
считывая их с клавиатуры. Функция возвращает единственное значение:
максимум считанной последовательности. Гарантируется, что
последовательность содержит хотя бы одно число (кроме нуля).
*/
package ru.mirea.pract5;

public class Num17 {
    public static int recursion() {
        java.util.Scanner in = new java.util.Scanner(System.in);
        int n = in.nextInt();
        if (n == 0) {
            return 0;
        } // Шаг рекурсии
        else {
            return Math.max(n, recursion());
        }
    }
    public static void main(String[] args) {
        System.out.println(recursion());
    }
}

